<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            android:id="@+id/java_surface_view"
            opencv:show_fps="true"
            opencv:camera_id="any" />

        <android.opengl.GLSurfaceView
            android:id="@+id/vuforia_surface_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
             />


</LinearLayout>
